* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --main-color: #2196f3;
    --black-color: black;
    --pargraph-color: #666;
    --background-color-first: white;
    --background-color-second: #eeeeee;
    --top-padding: 100px;
}
body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--background-color-first);
}
/* Small */
@media (max-width: 768px) {
    .container {
        width: calc(100% - 30px);
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start setting box */
.setting-box {
    position: fixed;
    left: 10px;
    bottom: 10px;
    z-index: 3;
    color: white;
    background: var(--main-color);
    padding: 5px 7px;
    cursor: pointer;
    border-radius: 5px;
}
/* End setting box */
/*Start setting menu */
.setting-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 20px;
    height: 100%;
    left: -200px;
    background-color: var(--background-color-first);
    z-index: 10;
    color: var(--black-color);
    box-shadow: rgba(0, 0, 0, 0.24) 5px 0px 8px;
    transition: 0.3s;
}
.setting-menu.open-setting {
    left: 0px;
}

.setting-menu .setting {
    width: 170px;
    height: 80px;
    padding: 10px;
    background-color: var(--background-color-second);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    gap: 5px;
    border-radius: 5px;
}
.setting .switch {
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
}
.setting .switch .slider {
    height: 26px;
    width: 45px;
    background-color: rgb(204, 204, 204);
    border-radius: 25px;
    position: relative;
    cursor: pointer;
}
.setting .switch .slider::before {
    content: "";
    position: absolute;
    background-color: var(--background-color-first);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.7s;
}
.setting h4 {
    margin: 0px;
}
.color {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.color ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    margin-top: 10px;
}
.color li {
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    list-style-type: none;
    opacity: 0.5;
    scale: 0.9;
    cursor: pointer;
}
.color ul li:first-child {
    background-color: #2196f3;
}
.color ul li:nth-child(2) {
    background-color: #00bcd4;
}
.color ul li:nth-child(3) {
    background-color: #009688;
}
.color ul li:nth-child(4) {
    background-color: #3f51b5;
}
.color ul .active {
    opacity: 1;
    scale: 1.1;
}

.setting .switch .slider input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.switch .slider.turn-on {
    background-color: #2196f3;
}
.switch .slider.turn-on::before {
    left: auto;
    right: 3px;
}
.reset button {
    width: 170px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#hide-setting {
    color: var(--main-color);
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .setting-menu {
        width: 150px;
    }
    .setting-menu .setting {
        width: 130px;
    }
    .setting-menu .setting h4 {
        font-weight: normal;
    }
    .setting-menu .color li {
        width: 20px;
        height: 20px;
    }
    .setting-menu .reset button {
        width: 130px;
    }
    .setting .switch .slider {
        width: 40px;
        height: 20px;
        left: 1px;
    }
    .setting .switch .slider::before {
        width: 19px;
        height: 19px;
    }
    .switch .slider.turn-on::before {
        left: auto;
        right: 1px;
    }
}
/*End setting menu */
/* Start header */
.landing {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url(../images/pic1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
    z-index: 1;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    color: white;
    position: relative;
    z-index: 3;
}
.header .logo {
    font-weight: bold;
    font-size: 25px;
    color: var(--main-color);
}
.header .bars {
    display: none;
}
.header .links {
    display: flex;
    list-style-type: none;
}
.header .links li {
    margin-left: 15px;
}
.header .links li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.header .links a:hover {
    color: var(--main-color);
}
.intro-text {
    width: 100%;
    height: calc(100% - 66px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    z-index: 2;
}
.intro-text span {
    color: var(--main-color);
}
@media (max-width: 768px) {
    .header .links {
        display: none;
    }
    .header .bars {
        display: block;
        cursor: pointer;
    }
    .header .open {
        padding: 30px 25px;
        position: absolute;
        width: 100%;
        background-color: var(--background-color-first);
        top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border-radius: 4px;
    }
    .header .open li {
        width: 90%;
        text-align: center;
    }
    .header .links li a {
        display: block;
        width: 100%;
        padding: 15px;
        background: var(--background-color-second);
        color: var(--black-color);
        font-weight: bold;
    }
}
/* End header */
/* Start about */
.about {
    padding-top: var(--top-padding);
}
.about .container {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
    align-items: center;
}
.about .container h2 {
    color: var(--black-color);
}
.about p {
    line-height: 1.8;
    color: var(--pargraph-color);
}
.about .word {
    padding: 30px;
    text-align: center;
}
.about .word h2 {
    color: var(--main-color);
    font-size: 30px;
}
.about .service-box {
    padding: 50px;
}
.about .service-box h2 {
    text-align: center;
}
.about .service-box .content {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px) {
    .about .container {
        gap: 0;
    }
    .about .word {
        padding: 20px;
    }
    .about .service-box {
        padding: 20px;
    }
    .about .service-box .content img {
        display: none;
    }
    .about .service-box .content p {
        text-align: center;
    }
}

/* End about */
/* Start skills */
.skills {
    display: flex;
    justify-content: center;
    padding-top: var(--top-padding);
    background-color: var(--background-color-second);
}
.skills .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills .container h2 {
    color: var(--main-color);
    font-size: 30px;
}
.skills .container p {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 0px 100px;
    color: var(--black-color);
}
.skills .skill-box {
    display: flex;
    position: relative;
    height: 65px;
    width: 95%;
    align-items: center;
    gap: 20px;
    background-color: var(--background-color-first);
    margin-bottom: 20px;
}
.skills .skill-box h3 {
    width: 10%;
    text-align: center;
    color: var(--black-color);
}
.skills .skill-box .skill-progress {
    width: 80%;
    height: 40%;
    border-radius: 5px;
    background: var(--main-color);
    background-color: var(--background-color-second);
    position: relative;
}
.skill-progress span {
    position: absolute;
    height: 100%;
    border-radius: 5px;
    width: 0px;
    background: var(--main-color);
    transition: width 0.5s;
}
@media (max-width: 768px) {
    .skills .skill-box {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        height: 100px;
    }
    .skills .skill-box h3 {
        width: 100%;
        height: 20%;
    }
    .skills .skill-box .skill-progress {
        height: 25%;
        width: 90%;
    }
}
/* End skills */
/* Start gallery */
.gallery {
    display: flex;
    justify-content: center;
    padding-top: var(--top-padding);
    margin-bottom: 30px;
}
.gallery .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.gallery .container h2 {
    color: var(--main-color);
    font-size: 30px;
}
.gallery .container .img-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.gallery .container .img-box img {
    max-width: 100%;
    cursor: pointer;
    border: 5px solid var(--background-color-second);
}
.gallery .container .img-box .img-wrapper {
    position: relative;
    overflow: hidden;
}
.gallery .container .img-box .img-wrapper::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: 0.5;
}
.gallery .container .img-box .img-wrapper:hover::before {
    transform: translate(-50%, -50%) scale(50);
    transition: all 1s ease-in-out;
}
.gallery .container .img-box .hide-img {
    display: none;
}
.gallery .container button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-weight: bold;
    margin: 40px 0px;
}
.gallery .container button:hover {
    background-color: var(--background-color-first);
    color: var(--main-color);
    border: 2px solid;
    transition: background-color 1s, color 1s;
}
/* End gallery */
/* Start time line */
.time-line {
    padding-top: var(--top-padding);
    display: flex;
    justify-content: center;
    background-color: var(--background-color-second);
    z-index: -2;
    overflow: hidden;
}
.time-line .container {
    position: relative;
}
.time-line .container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}
.time-line .container .year {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.time-line .container .year span {
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.time-line .container .year-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.time-line .container .year-content .box {
    width: calc(50% - 35px);
    background-color: var(--background-color-first);
    padding: 10px 35px;
    position: relative;
}
.time-line .container .year-content .box h3 {
    color: var(--main-color);
}
.time-line .container .year-content .box p {
    color: var(--pargraph-color);
}
.time-line .container .year-content .right:not(.circle) {
    left: -700px;
    transition: left 0.9s;
}
.time-line .container .year-content .right::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent transparent
        var(--background-color-first);
    border-width: 10px;
    right: -19px;
    top: 20px;
}
.time-line .container .year-content .right .circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--background-color-first);
    border: 3px solid var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 20px;
    right: -45px;
    z-index: 1;
    opacity: 0;
    transition: 0.5s 0.9s opacity linear;
}

.time-line .container .year-content .left {
    align-self: flex-end;
    right: -700px;
    transition: right 0.9s;
}
.time-line .container .year-content .left::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent var(--background-color-first) transparent
        transparent;
    border-width: 10px;
    left: -19px;
    top: 20px;
}
.time-line .container .year-content .left .circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--background-color-first);
    border: 3px solid var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 20px;
    left: -45px;
    z-index: 1;
    opacity: 0;
    transition: 0.5s 0.9s opacity linear;
}
@media (max-width: 768px) {
    .time-line .container .year-content .box {
        width: 100%;
    }
    .circle {
        display: none;
    }
    .time-line .container .year-content .left::after {
        display: none;
    }
    .time-line .container .year-content .right::after {
        display: none;
    }
}
/* End time line */
/* Start stats */
.stats {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 300px;
    padding-top: var(--top-padding);
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-first);
}
.stats h2 {
    width: fit-content;
    margin: auto;

    font-size: 30px;
    color: var(--main-color);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
}
.stats .container .person {
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color-first);
    padding: 30px 15px;
    opacity: 0.8;
    position: relative;
    cursor: pointer;
}
.stats .container .person::after,
.stats .container .person::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
}
.stats .container .person::before {
    left: 0;
    top: 0;
}
.stats .container .person::after {
    right: 0;
    bottom: 0;
}
.stats .container .person:hover {
    opacity: 1;
    transition: opacity 0.5s;
}
.stats .container .person:hover::before,
.stats .container .person:hover::after {
    height: 100%;
    transition: height 0.5s;
}
.stats .container .person i {
    color: var(--black-color);
}
.stats .container .person .number {
    display: block;
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--black-color);
}
.stats .container .person div {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End stats */
/* Start contact us */
.contact {
    padding: var(--top-padding) 0px;
    background-color: var(--background-color-second);
    display: flex;
    justify-content: center;
}
.contact .container {
    text-align: center;
}
.contact .container h2 {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 50px;
}
.contact .container form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.contact .container form input:not([type="submit"]) {
    width: calc(45%);
    height: 60px;
    border: none;
    padding: 0px 20px;
    color: var(--main-color);
}
.contact .container form input:not([type="submit"]):focus,
.contact .container form textarea:focus {
    outline: var(--main-color) solid 1px;
}
.contact .container form textarea {
    width: 92%;
    height: 160px;
    padding: 20px;
    border: none;
}
.contact .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
}
.contact .container form .butt {
    width: 100%;
}
@media (max-width: 768px) {
    .contact .container form input:not([type="submit"]) {
        width: 70%;
    }
    .contact .container form textarea {
        width: 70%;
    }
}
/* End contact us */
/* Start footer */
.footer {
    background-color: var(--main-color);
    text-align: center;
}
.footer p {
    margin: 0;
    padding: 15px;
}
.footer a {
    text-decoration: none;
    color: white;
}
/* End footer */
